{
  "name": "Code_Challenge",
  "type": "module",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "test": "wdio run ./wdio.conf.js",
    "test:smoke": "wdio run ./wdio.conf.js --cucumberOpts.tags='@smoke'",
    "test:regression": "wdio run ./wdio.conf.js --cucumberOpts.tags='@regression'",
    "test:cart": "wdio run ./wdio.conf.js --cucumberOpts.tags='@cart'",
    "test:login": "wdio run ./wdio.conf.js --cucumberOpts.tags='@login'"
  },
  "devDependencies": {
    "@wdio/cli": "^10.0.2",
    "@wdio/cucumber-framework": "^10.0.0",
    "@wdio/local-runner": "^10.0.2",
    "@wdio/mocha-framework": "^10.0.1",
    "@wdio/spec-reporter": "^10.0.1",
    "wdio-html-nice-reporter": "^9.0.0"
  }
}
